<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainframe">
    <property name="relief">flat</property>
    <bind add="True" handler="resize" sequence="&lt;configure&gt;" />
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="0">
          <property name="minsize">0</property>
          <property name="pad">0</property>
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="minsize">0</property>
          <property name="pad">0</property>
          <property name="weight">8</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">0</property>
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="FilterFrame">
        <property name="height">100</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Filter:</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_2">
            <property name="text" translatable="yes">Background:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="cmbBackground">
            <property name="height">2</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_3">
            <property name="text" translatable="yes">Species:</property>
            <layout>
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="cmbSpecies">
            <layout>
              <property name="column">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="TvFrame">
        <property name="height">20</property>
        <property name="width">20</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="weight">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Treeview" id="tv">
            <property name="selectmode">extended</property>
            <property name="yscrollcommand">tvScrollbar.set</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">4</property>
              <property name="pady">4</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="tvScrollbar">
            <property name="command">tv.yview</property>
            <property name="orient">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
